<!DOCTYPE html>
<head>
  <link rel="icon" href="favicon.png" type="image" sizes="16x16">
  <title>Gluten free recipies</title>
  <style>
	body {
	    text-align: center;
	    background: #FF9300;
	    color: white;
	    font-size: 18px;
	  }
	ul {
	  padding: 0px;
	}
	 li {
	   display: inline;
	   padding: 0px 10px 0px 10px;
	 }
	  .button {
	    background-color: white;
	    border-radius: 10px;
	    box-shadow: 3px 3px;
	    color: #744D12;
	    padding: 10px 24px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 18px;
	    margin: 2px 1px;
	    cursor: pointer
	  }
	  p {
	    font-size: 18px;
	  }
	  a:link {
	    color: #744D12;
	    font-size: 18px;
	  }
	  a:visited {
	    color: #000000;
	    font-size: 20px;
	    font-weight: bold;
	  }
	  a:hover {
	    color: #744D12;
	    font-size: 20px;
	    font-weight: bold;
	  }
	  img {
	    border-style: solid;
	    border-color: white;
	  }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154003446-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154003446-1');
</script>
</head>

<body>
  <h1>Recipie videos</h1>
  <p>
    Watch the latest
  </p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/WVfZaMikIE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="normal">
</div>
<script src="https://apis.google.com/js/platform.js"></script>
<div class="normal">
</div>
<div class="g-ytsubscribe" data-channelid="UCQQx0RsECXAWyCjMFtBdmPg" data-layout="default" data-count="default"></div>
<div class="normal">
	<a href="https://www.youtube.com/channel/UCQQx0RsECXAWyCjMFtBdmPg" class="button">Go to my YouTube channel </a>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>
</body>
